apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcm94eS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTVhoQ1dWTnBTM05xUTBwbGJVZFJZMUZNWVZSRFVHbDRiVWt4T2pGNFFsbFRhVXR6YWtOS1pXMUhVV05SVEdGVVExQnBlRzFKTVE9PSJ9LCJyZWdpc3RyeS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTVhoQ1dWTnBTM05xUTBwbGJVZFJZMUZNWVZSRFVHbDRiVWt4T2pGNFFsbFRhVXR6YWtOS1pXMUhVV05SVEdGVVExQnBlRzFKTVE9PSJ9fX0=
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-9999"
  creationTimestamp: null
  name: harness-registry
  namespace: harness
type: kubernetes.io/dockerconfigjson

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcm94eS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTVhoQ1dWTnBTM05xUTBwbGJVZFJZMUZNWVZSRFVHbDRiVWt4T2pGNFFsbFRhVXR6YWtOS1pXMUhVV05SVEdGVVExQnBlRzFKTVE9PSJ9LCJyZWdpc3RyeS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTVhoQ1dWTnBTM05xUTBwbGJVZFJZMUZNWVZSRFVHbDRiVWt4T2pGNFFsbFRhVXR6YWtOS1pXMUhVV05SVEdGVVExQnBlRzFKTVE9PSJ9fX0=
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-9999"
  creationTimestamp: null
  name: kotsadm-replicated-registry
  namespace: harness
type: kubernetes.io/dockerconfigjson
