apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcm94eS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTVhoaGRFbDVSVzlRYWtaalpYbzBha2wzYldaa1VtUTRlbXBXT2pGNFlYUkplVVZ2VUdwR1kyVjZOR3BKZDIxbVpGSmtPSHBxVmc9PSJ9LCJyZWdpc3RyeS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTVhoaGRFbDVSVzlRYWtaalpYbzBha2wzYldaa1VtUTRlbXBXT2pGNFlYUkplVVZ2VUdwR1kyVjZOR3BKZDIxbVpGSmtPSHBxVmc9PSJ9fX0=
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-9999"
  creationTimestamp: null
  name: harness-ng-registry
  namespace: harness
type: kubernetes.io/dockerconfigjson

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcm94eS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTVhoaGRFbDVSVzlRYWtaalpYbzBha2wzYldaa1VtUTRlbXBXT2pGNFlYUkplVVZ2VUdwR1kyVjZOR3BKZDIxbVpGSmtPSHBxVmc9PSJ9LCJyZWdpc3RyeS5yZXBsaWNhdGVkLmNvbSI6eyJhdXRoIjoiTVhoaGRFbDVSVzlRYWtaalpYbzBha2wzYldaa1VtUTRlbXBXT2pGNFlYUkplVVZ2VUdwR1kyVjZOR3BKZDIxbVpGSmtPSHBxVmc9PSJ9fX0=
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-9999"
  creationTimestamp: null
  name: kotsadm-replicated-registry
  namespace: harness
type: kubernetes.io/dockerconfigjson
