apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- harness/access-control-2.yaml
- harness/access-control-3.yaml
- harness/access-control-4.yaml
- harness/access-control-5.yaml
- harness/access-control.yaml
- harness/change-data-capture-2.yaml
- harness/change-data-capture-3.yaml
- harness/change-data-capture.yaml
- harness/ci-mananger-2.yaml
- harness/ci-mananger-3.yaml
- harness/ci-mananger-4.yaml
- harness/ci-mananger-5.yaml
- harness/ci-mananger.yaml
- harness/cv-nextgen-2.yaml
- harness/cv-nextgen-3.yaml
- harness/cv-nextgen-4.yaml
- harness/cv-nextgen-5.yaml
- harness/cv-nextgen.yaml
- harness/le-nextgen-2.yaml
- harness/le-nextgen-3.yaml
- harness/le-nextgen.yaml
- harness/log-service-2.yaml
- harness/log-service-3.yaml
- harness/log-service-4.yaml
- harness/log-service-5.yaml
- harness/log-service-minio-2.yaml
- harness/log-service-minio-3.yaml
- harness/log-service-minio-4.yaml
- harness/log-service-minio-5.yaml
- harness/log-service-minio-6.yaml
- harness/log-service-minio.yaml
- harness/log-service.yaml
- harness/next-gen-ui-2.yaml
- harness/next-gen-ui-3.yaml
- harness/next-gen-ui-4.yaml
- harness/next-gen-ui.yaml
- harness/ng-manager-2.yaml
- harness/ng-manager-3.yaml
- harness/ng-manager-4.yaml
- harness/ng-manager-5.yaml
- harness/ng-manager.yaml
- harness/pipeline-service-2.yaml
- harness/pipeline-service-3.yaml
- harness/pipeline-service-4.yaml
- harness/pipeline-service-5.yaml
- harness/pipeline-service.yaml
- harness/platform-service-2.yaml
- harness/platform-service-3.yaml
- harness/platform-service-4.yaml
- harness/platform-service-5.yaml
- harness/platform-service-6.yaml
- harness/platform-service-7.yaml
- harness/platform-service.yaml
- harness/scm-service-2.yaml
- harness/scm-service.yaml
- harness/template-service-2.yaml
- harness/template-service-3.yaml
- harness/template-service-4.yaml
- harness/template-service-5.yaml
- harness/template-service.yaml
- harness/test-intelligence-service-2.yaml
- harness/test-intelligence-service-3.yaml
- harness/test-intelligence-service-4.yaml
- harness/test-intelligence-service-5.yaml
- harness/test-intelligence-service-6.yaml
- harness/test-intelligence-service.yaml
