apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ng-manager
stringData:
  MONGO_URI: 'mongodb://admin:CA8FMywpbM@mongodb-replicaset-chart-0.mongodb-replicaset-chart.harness.svc/ng-harness?authSource=admin' 
  PMS_MONGO_URI: 'mongodb://admin:CA8FMywpbM@mongodb-replicaset-chart-0.mongodb-replicaset-chart.harness.svc/pms-harness?authSource=admin'
  NOTIFICATION_MONGO_URI: 'mongodb://admin:CA8FMywpbM@mongodb-replicaset-chart-0.mongodb-replicaset-chart.harness.svc/notifications?authSource=admin'
  TIMESCALE_URI: 'jdbc:postgresql://timescaledb-single-chart.harness:5432/harness'
  TIMESCALE_PASSWORD: kXsMSRiREYXiMciUwMdj
  TIMESCALEDB_USERNAME: postgres     