apiVersion: v1
kind: ConfigMap
metadata:
  name: pipeline-service
data:
  CACHE_BACKEND: "REDIS"
  CACHE_CONFIG_REDIS_SENTINELS: 'redis://redis-sentinel-harness-announce-0.harness:26379,redis://redis-sentinel-harness-announce-1.harness:26379,redis://redis-sentinel-harness-announce-2.harness:26379'
  CACHE_CONFIG_SENTINEL_MASTER_NAME: "harness-redis"
  CACHE_CONFIG_USE_SENTINEL: "true"
  DEPLOY_MODE: KUBERNETES_ONPREM
  LOGGING_LEVEL: 'INFO' 
  MEMORY: '1024m'
  MANAGER_TARGET: harness-manager:9879
  MANAGER_AUTHORITY: default-authority.harness.io
  MANAGER_CLIENT_BASEURL: '35.202.24.14/api/'
  GRPC_SERVER_PORT: "12011"
  NG_MANAGER_TARGET: ng-manager:9979
  NG_MANAGER_AUTHORITY: default-authority.harness.io
  NG_MANAGER_GITSYNC_TARGET: ng-manager:13002
  NG_MANAGER_GITSYNC_AUTHORITY: default-authority.harness.io
  CI_MANAGER_TARGET: ci-manager:9979
  CI_MANAGER_AUTHORITY: default-authority.harness.io
  SCM_SERVICE_URI: "scm:8091"
  CI_MANAGER_BASE_URL: '35.202.24.14/ci/'
  CV_MANAGER_BASE_URL: '35.202.24.14/cv/api/'
  CVNG_MANAGER_TARGET: cv-nextgen:9979
  CVNG_MANAGER_AUTHORITY: default-authority.harness.io
  EVENTS_FRAMEWORK_REDIS_URL: 'redis://localhost:6379'
  EVENTS_FRAMEWORK_USE_SENTINEL: "true"
  EVENTS_FRAMEWORK_SENTINEL_MASTER_NAME: 'harness-redis'
  EVENTS_FRAMEWORK_REDIS_SENTINELS: 'redis://redis-sentinel-harness-announce-0.harness:26379,redis://redis-sentinel-harness-announce-1.harness:26379,redis://redis-sentinel-harness-announce-2.harness:26379'
  PIPELINE_SERVICE_BASE_URL: '35.202.24.14/ng/#'
  PMS_API_BASE_URL: '35.202.24.14/pipeline/api/'
  LOG_STREAMING_SERVICE_BASEURL: '35.202.24.14/log-service/'
  MANAGER_BASE_URL: '35.202.24.14/api/'
  NG_MANAGER_BASE_URL: '35.202.24.14/ng/api/'
  AUTH_ENABLED: "true"
  WEBHOOK_TRIGGER_BASEURL: '35.202.24.14/ng/api/'
  CUSTOM_TRIGGER_BASEURL: '35.202.24.14/pipeline/api/'
  USE_REDIS_FOR_INTERRUPTS: "true"
  USE_REDIS_FOR_ORCHESTRATION_EVENTS: "true"
  USE_REDIS_FOR_SDK_RESPONSE_EVENTS: "true"
  MOCK_ACCESS_CONTROL_SERVICE: "false"
  ACCESS_CONTROL_ENABLED: "true"
  ENABLE_DASHBOARD_TIMESCALE: "true"
  ACCESS_CONTROL_BASE_URL: '35.202.24.14/authz/api/'
  NOTIFICATION_BASE_URL: '35.202.24.14/notifications/api/'
  TEMPLATE_SERVICE_ENDPOINT: '35.202.24.14/template/api/'
  SHOULD_USE_INSTANCE_CACHE: "false"