apiVersion: v1
kind: ConfigMap
metadata:
  name: platform-service
data:
  DEPLOY_MODE: KUBERNETES_ONPREM
  GRPC_MANAGER_TARGET: harness-manager:9879
  GRPC_MANAGER_AUTHORITY: default-authority.harness.io
  MANAGER_CLIENT_BASEURL: '35.202.24.14/api/'
  SMTP_HOST: ''
  SMTP_PORT: '465'
  SMTP_PASSWORD: ''
  SMTP_USERNAME: ''
  SMTP_USE_SSL: 'true'
  RBAC_URL: '35.202.24.14/ng/api/'
  ENABLE_AUDIT_SERVICE: 'true'
  ACCESS_CONTROL_BASE_URL: '35.202.24.14/authz/api/'
  MOCK_ACCESS_CONTROL_SERVICE: 'false'
  RESOURCE_GROUP_CLIENT_BASE_URL: '35.202.24.14/resourcegroup/api/'
  NG_MANAGER_CLIENT_BASEURL: '35.202.24.14/ng/api/'
  PIPELINE_SERVICE_CLIENT_BASEURL: '35.202.24.14/pipeline/api/'
  TEMPLATE_SERVICE_CLIENT_BASEURL: '35.202.24.14/template/api/'
  AUDIT_CLIENT_BASEURL: '35.202.24.14/audit/api/'
  AUDIT_ENABLED: 'true'
  ENABLE_RESOURCE_GROUP: 'true'
  EVENTS_FRAMEWORK_USE_SENTINEL: 'true'
  EVENTS_FRAMEWORK_SENTINEL_MASTER_NAME: 'harness-redis'
  EVENTS_FRAMEWORK_REDIS_SENTINELS: 'redis://redis-sentinel-harness-announce-0.harness:26379,redis://redis-sentinel-harness-announce-1.harness:26379,redis://redis-sentinel-harness-announce-2.harness:26379'
  LOCK_CONFIG_USE_SENTINEL: 'true'
  LOCK_CONFIG_SENTINEL_MASTER_NAME: 'harness-redis'
  LOCK_CONFIG_REDIS_SENTINELS: 'redis://redis-sentinel-harness-announce-0.harness:26379,redis://redis-sentinel-harness-announce-1.harness:26379,redis://redis-sentinel-harness-announce-2.harness:26379'
  ACCESS_CONTROL_ENABLED: 'true'
  LOGGING_LEVEL: 'INFO'
  TEMPLATE_SERVICE_BASE_URL: '35.202.24.14/templates/api/'
  DISTRIBUTED_LOCK_IMPLEMENTATION: REDIS