apiVersion: v1
kind: Secret
metadata:
  name: ti-service
stringData:
  TSDB_URL: 'postgres://postgres:kXsMSRiREYXiMciUwMdj@timescaledb-single-chart.harness:5432'
  TI_SERVICE_TIMESCALE_USERNAME: postgres
  TI_SERVICE_TIMESCALE_PASSWORD: kXsMSRiREYXiMciUwMdj
  TI_SERVICE_GLOBAL_TOKEN: 78d16b66-4b4c-11eb-8377-acde48001122
  TI_SERVICE_MONGODB_CONN_STR: 'mongodb://admin:CA8FMywpbM@mongodb-replicaset-chart-0.mongodb-replicaset-chart.harness.svc/ti-harness?authSource=admin' 
type: Opaque