apiVersion: v1
metadata:
  name: verification-svc
data:
  DEPLOY_MODE: KUBERNETES_ONPREM
  LOGGING_LEVEL: 'INFO'
  MANAGER_URL: http://harness-manager:9090/api/
  MEMORY: '1024'
  VERIFICATION_PORT: "7070"
  VERSION: 1.0.72506
#    
kind: ConfigMap
