
apiVersion: v1
kind: Secret
metadata:
  name: timescaledb-single-chart-passwords
  labels:
    app: timescaledb-single-chart
    chart: timescaledb-single-0.5.5
    release: timescaledb-single-chart
    heritage: Tiller
type: Opaque
data:
  "admin": amFGenFoTFBaV0JPS1VScmN5WXY=
  "postgres": a1hzTVNSaVJFWVhpTWNpVXdNZGo=
  "standby": YVVZaGNVUXBMVlRrR2J1ZWZKVW0=
